<resources>
    <string name="share_via">Ossza meg a képet Scrambled Exif segítségével</string>
    <string name="share_multiple_via">Ossza meg a képeket Scrambled Exif segítségével</string>
    <string name="permission_request">Alkalmazásengedély kérése</string>
    <string name="permission_sdcard_text">A kódolt Exif-nek hozzáférnie kell a fájljaihoz ahhoz, hogy elolvassa a vele megosztott képeket.\n\nKérjük, érintse meg az alábbi gombot a szükséges engedély megadásához.</string>

    <string name="instructions_title">Utasítások</string>
    <string name="instructions_1">Válassza ki azokat a képeket, amelyeket meg szeretne osztani a galériájából, és érintse meg a megosztási ikont.</string>
    <string name="instructions_2">Az alkalmazáslistából válassza a <i>Scrambled Exif</i> lehetőséget.</string>
    <string name="instructions_2_1">A metaadatok ebben a pillanatban törlődnek!</string>
    <string name="instructions_3">Ha ez megtörtént, az alkalmazás lista ismét megjelenik. Csak ossza meg a képeket, ahogyan általában szokta.</string>
    <string name="instructions_voila">Íme! Megosztott a világgal néhány metaadatok nélküli képet!</string>

    <string name="permissions_open_app_toast">Scrambled Exif fájlhozzáférést igényel.
        Kérjük, nyissa meg az alkalmazást, és engedélyezze ott</string>
    <string name="privacy_policy_menu_item">Adatvédelmi irányelvek</string>

    <!-- Strings related to Settings -->
    <string name="settings_menu_item">Beállítások</string>

    <string name="licenses_menu_item">Licencek</string>
    </resources>
